$break-xlarge: 1200px
$xlarge-and-down: "screen and (max-width: #{$break-xlarge})"
$xlarge-and-up: "screen and (min-width: #{$break-xlarge})"

$primary-color:  #3e474f !default
// $secondary-color: #3e474f !default
$primary-bg-color: #eff0f2 !default